# E-Store

./: .gitignore
E-Shop/: E-Shop.sln
E-Shop/E-Shop.API/: E-Shop.API.csproj  E-Shop.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
E-Shop/E-Shop.API/Auth/: AuthOptions.cs
E-Shop/E-Shop.API/Configuration/: AutofacConfig.cs  MappingProfile.cs
E-Shop/E-Shop.API/Controllers/: AccountController.cs  LeadController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
E-Shop/E-Shop.API/ErrorResponse/: ResponseMessage.cs
E-Shop/E-Shop.API/Properties/: launchSettings.json
E-Shop/E-Shop.API/Services/: LeadValidation.cs  OrderValidation.cs  PaymentTypeValidation.cs  ProductOrderValidation.cs  ProductValidation.cs  TokenService.cs
E-Shop/E-Shop.Api.Tests/: E-Shop.Api.Tests.csproj  E-ShopControllerTests.cs  E-ShopLeadControllerTests.cs  E-ShopOrderControllerTests.cs
E-Shop/E-Shop.Api.Tests/Mocks/: LeadInputModelMock.cs  LeadInputModelMockForUpdate.cs  OrderInputModelMock.cs
E-Shop/E-Shop.Api.Tests/Services/: RandomString.cs  RouteString.cs
E-Shop/E-Shop.Business/: Category.cs  Class1.cs  E-Shop.Business.csproj  ICategory.cs
E-Shop/E-Shop.Business/ErrorResponse/: ResponseMessage.cs
E-Shop/E-Shop.Business/Hashing/: BCryptHashing.cs  Salt.cs
E-Shop/E-Shop.Business/Managers/: AuthManager.cs  ILeadManager.cs  IOrderManager.cs  IProductManager.cs  LeadManager.cs  OrderManager.cs  ProductManager.cs
E-Shop/E-Shop.Business/Models/: ProductModel.cs
E-Shop/E-Shop.Business/Models/Input/: AuthInputModel.cs  LeadInputModel.cs  OrderInputModel.cs  ProductInputModel.cs  ProductOrderInputModel.cs  ProductStoreInputModel.cs  SearchInputModel.cs  SearchOrderInputModel.cs  SearchProductInputModel.cs  UpdateLeadAddressInputModel.cs
E-Shop/E-Shop.Business/Models/Output/: AuthOutputModel.cs  LeadOutputModel.cs  OrderOutputModel.cs  ProductOrderOutputModel.cs  ProductOutputModel.cs  ProductStoreOutputModel.cs
E-Shop/E-Shop.Core/: DeliveryType.cs  E-Shop.Core.csproj  PaymentType.cs  ProductCategory.cs  Status.cs  Store.cs
E-Shop/E-Shop.Core/Settings/: DBSettings.cs
E-Shop/E-Shop.DAL/: Class1.cs  E-Shop.DAL.csproj
E-Shop/E-Shop.DAL/DTO/: CityDTO.cs  LeadDTO.cs  OrderDTO.cs  PaymentTypeDTO.cs  ProductOrderDTO.cs  ProductStoreDTO.cs  RoleDTO.cs  StatusDTO.cs  StoreDTO.cs
E-Shop/E-Shop.Data/: DataWrapper.cs  E-Shop.Data.csproj
E-Shop/E-Shop.Data/DTO/: CityDTO.cs  DeliveryType.cs  DeliveryTypeDTO.cs  LeadDTO.cs  OrderDTO.cs  PaymentTypeDTO.cs  ProductDTO.cs  ProductOrderDTO.cs  ProductStoreDTO.cs  RoleDTO.cs  SearchDTO.cs  SearchOrderDTO.cs  SearchProductDTO.cs  StatusDTO.cs  StoreDTO.cs  UpdateLeadAddressDTO.cs
E-Shop/E-Shop.Data/Repositories/: BaseRepository.cs  DataWrapper.cs  ILeadRepository.cs  IOrderRepository.cs  IProductRepository.cs  LeadRepository.cs  OrderRepository.cs  ProductRepository.cs  StoredProcedure.cs
E-Shop/E-Shop.Database/: E-Shop.Database.sqlproj
E-Shop/E-Shop.Database/Migrations/: AddingDataToTables.sql  V2.0.sql
E-Shop/E-Shop.Database/StoredProcedures/LeadCrud/: CreateLead.sql  DeleatedLeadById.sql  DeletedLeadById.sql  Lead_SelectById.sql  SearchLead.sql  SelectLeadByLogin.sql  UpdateLead.sql  UpdateLeadAddress.sql  (+1 more)
E-Shop/E-Shop.Database/Tables/: City.sql  DeliveryType.sql  Lead.sql  Lead_Role.sql  Order.sql  Order_Product.sql  PaymentType.sql  Product.sql  Product_Order.sql  Product_Store.sql  Role.sql  Status.sql  Store.sql
(+20 files in other folders)
